@color-bg: #000000;
@color-fg: #ffffff;

.video-js {
  font-size: 10px;
  color: #fff;
}

.vjs-default-skin .vjs-big-play-button {
    font-size: 60px;
    line-height: 1.3;
    height: 80px;
    width: 80px;
    border: none;
    border-radius: 40px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    transition: 0.3s ease-out;
    background-color: fade(@color-bg, 50%);


}
.video-js.vjs-default-skin:hover .vjs-big-play-button {
    background-color: fade(lighten(@color-bg, 20%), 70%);
    transition: 0.3s ease-out;
}

/* The default color of control backgrounds is mostly black but with a little
   bit of blue so it can still be seen on all-black video frames, which are common. */
.video-js .vjs-menu-button .vjs-menu-content {
  background-color: fade(@color-bg, 70%);
}
.video-js .vjs-control-bar {
    background: fade(@color-bg, 50%); //linear-gradient(fade(@color-bg, 0%), fade(@color-bg, 20%));
}

/* Slider - used for Volume bar and Progress bar */
.video-js .vjs-volume-level,
.video-js .vjs-slider {
    height: 2px;
    background-color: fade(@color-fg, 20%);
}

/* The slider bar color is used for the progress bar and the volume bar
   (the first two can be removed after a fix that's coming) */

.video-js .vjs-play-progress,
.video-js .vjs-slider-bar {
    height: 2px!important;
    background: fade(@color-fg, 70%);

    &::before {
        content: '';
        width: 2px;
        height: 12px;
        top: 50%;
        right: 0;
        transform: translate(0, -50%);
        background-color: #ffffff;
        box-shadow: 0 0 4px 0 fade(#000000, 30%);
    }
}
.video-js .vjs-volume-level {
    background-color: fade(@color-fg, 70%);
    &::before {
        content: '';
        width: 2px;
        height: 12px;
        top: 50%;
        right: 0;
        transform: translate(0, -50%);
        background-color: #ffffff;
        box-shadow: 0 0 4px 0 fade(#000000, 30%);
    }
}
.vjs-volume-bar.vjs-slider-bar.vjs-slider.vjs-slider-horizontal {
    background-color: fade(@color-fg, 20%);
}

/* The main progress bar also has a bar that shows how much has been loaded. */
.video-js .vjs-load-progress {
    height: 2px!important;
    background-color: fade(@color-fg, 20%);
}

/* The load progress bar also has internal divs that represent
   smaller disconnected loaded time ranges */
.video-js .vjs-load-progress div {
  background-color: fade(@color-fg, 20%);
}

.vjs-fullscreen-control.vjs-control.vjs-button {
    display: none!important;
}

.vjs-progress-holder.vjs-slider.vjs-slider-horizontal {
    height: 20px;
    background-color: transparent;

    &::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        top: 50%;
        left: 0;
        transform: translate(0, -50%);
        background-color: fade(@color-fg, 20%);
    }
}
.video-js .vjs-progress-holder .vjs-play-progress,
.video-js .vjs-progress-holder .vjs-load-progress {
    top: 50%;
    transform: translate(0, -50%);
}
.video-js .vjs-progress-control .vjs-mouse-display {
    height: 12px;
    top: 50%;
    transform: translate(0, -50%);
}
